src/backend/mongo/workflow-templates.json (before)
[
  {
    "name": "compute-distance-matrix",
    "description": "Compute Distance Matrix Workflow",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      },
      "function": {
        "type": "string",
        "allowed-values": [
          "hamming",
          "grapetree",
          "kimura"
        ]
      }
    },
    "tasks": [
      {
        "taskId": "download",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-type=typing-data --workflow-id=${workflowId} --out=/phyloviz-web-platform/typing_dataset.txt"
        },
        "children": [
          "distanceCalculation"
        ]
      },
      {
        "taskId": "distanceCalculation",
        "tool": "phylolib",
        "action": {
          "command": "distance ${function} --dataset=ml:/phyloviz-web-platform/typing_dataset.txt --out=symmetric:/phyloviz-web-platform/distance_matrix.txt"
        },
        "children": [
          "upload"
        ]
      },
      {
        "taskId": "upload",
        "tool": "uploader",
        "action": {
          "command": " --file-path=/phyloviz-web-platform/distance_matrix.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId} --resource-type=distance-matrix --source-type=function --function=${function}"
        }
      }
    ]
  },
  {
    "name": "compute-tree",
    "description": "Compute Tree Workflow",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      },
      "distanceMatrixId": {
        "type": "distanceMatrixId"
      },
      "algorithm": {
        "type": "string",
        "allowed-values": [
          "goeburst",
          "edmonds",
          "sl",
          "cl",
          "upgma",
          "upgmc",
          "wpgma",
          "wpgmc",
          "saitounei",
          "studierkepler",
          "unj"
        ]
      }
    },
    "tasks": [
      {
        "taskId": "download",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-id=${distanceMatrixId} --resource-type=distance-matrix  --workflow-id=${workflowId} --out=/phyloviz-web-platform/distance_matrix.txt"
        },
        "children": [
          "treeCalculation"
        ]
      },
      {
        "taskId": "treeCalculation",
        "tool": "phylolib",
        "action": {
          "command": "algorithm ${algorithm} --matrix=symmetric:/phyloviz-web-platform/distance_matrix.txt --out=newick:/phyloviz-web-platform/tree.txt"
        },
        "children": [
          "upload"
        ]
      },
      {
        "taskId": "upload",
        "tool": "uploader",
        "action": {
          "command": " --file-path=/phyloviz-web-platform/tree.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId} --resource-type=tree --source-type=algorithm-distance-matrix --algorithm=${algorithm} --distance-matrix-id=${distanceMatrixId} --parameters={}"
        }
      }
    ]
  },
  {
    "name": "compute-tree-without-distance-matrix",
    "description": "Compute Tree Without Distance Matrix Workflow",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      },
      "function": {
        "type": "string",
        "allowed-values": [
          "hamming",
          "grapetree",
          "kimura"
        ]
      },
      "algorithm": {
        "type": "string",
        "allowed-values": [
          "goeburst",
          "edmonds",
          "sl",
          "cl",
          "upgma",
          "upgmc",
          "wpgma",
          "wpgmc",
          "saitounei",
          "studierkepler",
          "unj"
        ]
      }
    },
    "tasks": [
      {
        "taskId": "download",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-type=typing-data --workflow-id=${workflowId} --out=/phyloviz-web-platform/typing_dataset.txt"
        },
        "children": [
          "treeCalculation"
        ]
      },
      {
        "taskId": "treeCalculation",
        "tool": "phylolib",
        "action": {
          "command": "algorithm ${algorithm} --out=newick:/phyloviz-web-platform/tree.txt : distance ${function} --dataset=ml:/phyloviz-web-platform/typing_dataset.txt"
        },
        "children": [
          "upload"
        ]
      },
      {
        "taskId": "upload",
        "tool": "uploader",
        "action": {
          "command": " --file-path=/phyloviz-web-platform/tree.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId} --resource-type=tree --source-type=algorithm-typing-data --algorithm=${algorithm} --parameters={}"
        }
      }
    ]
  },
  {
    "name": "compute-distance-matrix-and-tree",
    "description": "Compute Distance Matrix and Tree Workflow",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      },
      "function": {
        "type": "string",
        "allowed-values": [
          "hamming",
          "grapetree",
          "kimura"
        ]
      },
      "algorithm": {
        "type": "string",
        "allowed-values": [
          "goeburst",
          "edmonds",
          "sl",
          "cl",
          "upgma",
          "upgmc",
          "wpgma",
          "wpgmc",
          "saitounei",
          "studierkepler",
          "unj"
        ]
      }
    },
    "tasks": [
      {
        "taskId": "download",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-type=typing-data --workflow-id=${workflowId} --out=/phyloviz-web-platform/typing_dataset.txt"
        },
        "children": [
          "distanceCalculation"
        ]
      },
      {
        "taskId": "distanceCalculation",
        "tool": "phylolib",
        "action": {
          "command": "distance ${function} --dataset=ml:/phyloviz-web-platform/typing_dataset.txt --out=symmetric:/phyloviz-web-platform/distance_matrix.txt"
        },
        "children": [
          "upload_distance_matrix"
        ]
      },
      {
        "taskId": "upload_distance_matrix",
        "tool": "uploader",
        "action": {
          "command": " --file-path=/phyloviz-web-platform/distance_matrix.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId} --resource-type=distance-matrix --source-type=function --function=${function}"
        },
        "children": [
          "treeCalculation"
        ]
      },
      {
        "taskId": "treeCalculation",
        "tool": "phylolib",
        "action": {
          "command": "algorithm ${algorithm} --matrix=symmetric:/phyloviz-web-platform/distance_matrix.txt --out=newick:/phyloviz-web-platform/tree.txt"
        },
        "children": [
          "upload_tree"
        ]
      },
      {
        "taskId": "upload_tree",
        "tool": "uploader",
        "action": {
          "command": " --file-path=/phyloviz-web-platform/tree.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId} --resource-type=tree --source-type=algorithm-distance-matrix --algorithm=${algorithm} --parameters={}"
        }
      }
    ]
  },
  {
    "name": "compute-tree-and-index",
    "description": "Compute Tree And Index Workflow",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      },
      "distanceMatrixId": {
        "type": "distanceMatrixId"
      },
      "algorithm": {
        "type": "string",
        "allowed-values": [
          "goeburst",
          "edmonds",
          "sl",
          "cl",
          "upgma",
          "upgmc",
          "wpgma",
          "wpgmc",
          "saitounei",
          "studierkepler",
          "unj"
        ]
      }
    },
    "tasks": [
      {
        "taskId": "download",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-id=${distanceMatrixId} --resource-type=distance-matrix  --workflow-id=${workflowId} --out=/phyloviz-web-platform/distance_matrix.txt"
        },
        "children": [
          "treeCalculation"
        ]
      },
      {
        "taskId": "treeCalculation",
        "tool": "phylolib",
        "action": {
          "command": "algorithm ${algorithm} --matrix=symmetric:/phyloviz-web-platform/distance_matrix.txt --out=newick:/phyloviz-web-platform/tree.txt"
        },
        "children": [
          "upload"
        ]
      },
      {
        "taskId": "upload",
        "tool": "uploader",
        "action": {
          "command": " --file-path=/phyloviz-web-platform/tree.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId} --resource-type=tree --source-type=algorithm-distance-matrix --algorithm=${algorithm} --distance-matrix-id=${distanceMatrixId} --parameters={}"
        },
        "children": [
          "treeIndexing"
        ]
      },
      {
        "taskId": "treeIndexing",
        "tool": "tree_indexer",
        "action": {
          "command": "--tree-file-path=/phyloviz-web-platform/tree.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId}"
        }
      }
    ]
  },
  {
    "name": "index-typing-data",
    "description": "Index Typing Data Workflow",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      }
    },
    "tasks": [
      {
        "taskId": "download",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-type=typing-data  --workflow-id=${workflowId} --out=/phyloviz-web-platform/typing_dataset.txt"
        },
        "children": [
          "typingDataIndexing"
        ]
      },
      {
        "taskId": "typingDataIndexing",
        "tool": "typing_data_indexer",
        "action": {
          "command": "--typing-data-file-path=/phyloviz-web-platform/typing_dataset.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId}"
        }
      }
    ]
  },
  {
    "name": "index-isolate-data",
    "description": "Index Isolate Data Workflow",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      }
    },
    "tasks": [
      {
        "taskId": "download",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-type=isolate-data --workflow-id=${workflowId} --out=/phyloviz-web-platform/isolate_data.txt"
        },
        "children": [
          "isolateDataIndexing"
        ]
      },
      {
        "taskId": "isolateDataIndexing",
        "tool": "isolate_data_indexer",
        "action": {
          "command": "--isolate-data-file-path=/phyloviz-web-platform/isolate_data.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId}"
        }
      }
    ]
  },
  {
    "name": "index-typing-and-isolate-data",
    "description": "Index Typing and Isolate Data Workflow",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      }
    },
    "tasks": [
      {
        "taskId": "downloadTyping",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-type=typing-data  --workflow-id=${workflowId} --out=/phyloviz-web-platform/typing_dataset.txt"
        },
        "children": [
          "typingDataIndexing"
        ]
      },
      {
        "taskId": "typingDataIndexing",
        "tool": "typing_data_indexer",
        "action": {
          "command": "--typing-data-file-path=/phyloviz-web-platform/typing_dataset.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId}"
        },
        "children": [
          "downloadIsolate"
        ]
      },
      {
        "taskId": "downloadIsolate",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-type=isolate-data --workflow-id=${workflowId} --out=/phyloviz-web-platform/isolate_data.txt"
        },
        "children": [
          "isolateDataIndexing"
        ]
      },
      {
        "taskId": "isolateDataIndexing",
        "tool": "isolate_data_indexer",
        "action": {
          "command": "--isolate-data-file-path=/phyloviz-web-platform/isolate_data.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId}"
        }
      }
    ]
  },
  {
    "name": "index-tree",
    "description": "Index Tree Workflow",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      },
      "treeId": {
        "type": "treeId"
      }
    },
    "tasks": [
      {
        "taskId": "download",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-id=${treeId} --resource-type=tree --workflow-id=${workflowId} --out=/phyloviz-web-platform/tree.txt"
        },
        "children": [
          "treeIndexing"
        ]
      },
      {
        "taskId": "treeIndexing",
        "tool": "tree_indexer",
        "action": {
          "command": "--tree-file-path=/phyloviz-web-platform/tree.txt --project-id=${projectId} --dataset-id=${datasetId} --tree-id=${treeId} --workflow-id=${workflowId}"
        }
      }
    ]
  },
  {
    "name": "compute-tree-view",
    "description": "Compute Tree View Workflow",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      },
      "treeId": {
        "type": "treeId"
      },
      "layout": {
        "type": "string",
        "allowed-values": [
          "force-directed",
          "radial"
        ]
      }
    },
    "tasks": [
      {
        "taskId": "treeViewCompute",
        "tool": "compute_tree_view",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --tree-id=${treeId} --workflow-id=${workflowId} --layout=${layout}"
        }
      }
    ]
  }
]

src/backend/mongo/workflow-templates.json (after)
[
  {
    "type": "compute-distance-matrix",
    "name": "Compute Distance Matrix",
    "description": "Computes a distance matrix using the typing data file in the dataset, given the distance calculation function.",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      },
      "function": {
        "type": "string",
        "allowed-values": [
          "hamming",
          "grapetree",
          "kimura"
        ]
      }
    },
    "tasks": [
      {
        "taskId": "download",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-type=typing-data --workflow-id=${workflowId} --out=/phyloviz-web-platform/typing_dataset.txt"
        },
        "children": [
          "distanceCalculation"
        ]
      },
      {
        "taskId": "distanceCalculation",
        "tool": "phylolib",
        "action": {
          "command": "distance ${function} --dataset=ml:/phyloviz-web-platform/typing_dataset.txt --out=symmetric:/phyloviz-web-platform/distance_matrix.txt"
        },
        "children": [
          "upload"
        ]
      },
      {
        "taskId": "upload",
        "tool": "uploader",
        "action": {
          "command": " --file-path=/phyloviz-web-platform/distance_matrix.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId} --resource-type=distance-matrix --source-type=function --function=${function}"
        }
      }
    ]
  },
  {
    "type": "compute-tree",
    "name": "Compute Tree",
    "description": "Computes a tree, given an existing distance matrix of the dataset and the tree calculation algorithm.",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      },
      "distanceMatrixId": {
        "type": "distanceMatrixId"
      },
      "algorithm": {
        "type": "string",
        "allowed-values": [
          "goeburst",
          "edmonds",
          "sl",
          "cl",
          "upgma",
          "upgmc",
          "wpgma",
          "wpgmc",
          "saitounei",
          "studierkepler",
          "unj"
        ]
      }
    },
    "tasks": [
      {
        "taskId": "download",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-id=${distanceMatrixId} --resource-type=distance-matrix  --workflow-id=${workflowId} --out=/phyloviz-web-platform/distance_matrix.txt"
        },
        "children": [
          "treeCalculation"
        ]
      },
      {
        "taskId": "treeCalculation",
        "tool": "phylolib",
        "action": {
          "command": "algorithm ${algorithm} --matrix=symmetric:/phyloviz-web-platform/distance_matrix.txt --out=newick:/phyloviz-web-platform/tree.txt"
        },
        "children": [
          "upload"
        ]
      },
      {
        "taskId": "upload",
        "tool": "uploader",
        "action": {
          "command": " --file-path=/phyloviz-web-platform/tree.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId} --resource-type=tree --source-type=algorithm-distance-matrix --algorithm=${algorithm} --distance-matrix-id=${distanceMatrixId} --parameters={}"
        }
      }
    ]
  },
  {
    "type": "compute-tree-without-distance-matrix",
    "name": "Compute Tree Without Distance Matrix",
    "description": "Computes a tree from the typing data file of the dataset (distance matrix internally calculated), given the distance calculation function and the tree calculation algorithm.",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      },
      "function": {
        "type": "string",
        "allowed-values": [
          "hamming",
          "grapetree",
          "kimura"
        ]
      },
      "algorithm": {
        "type": "string",
        "allowed-values": [
          "goeburst",
          "edmonds",
          "sl",
          "cl",
          "upgma",
          "upgmc",
          "wpgma",
          "wpgmc",
          "saitounei",
          "studierkepler",
          "unj"
        ]
      }
    },
    "tasks": [
      {
        "taskId": "download",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-type=typing-data --workflow-id=${workflowId} --out=/phyloviz-web-platform/typing_dataset.txt"
        },
        "children": [
          "treeCalculation"
        ]
      },
      {
        "taskId": "treeCalculation",
        "tool": "phylolib",
        "action": {
          "command": "algorithm ${algorithm} --out=newick:/phyloviz-web-platform/tree.txt : distance ${function} --dataset=ml:/phyloviz-web-platform/typing_dataset.txt"
        },
        "children": [
          "upload"
        ]
      },
      {
        "taskId": "upload",
        "tool": "uploader",
        "action": {
          "command": " --file-path=/phyloviz-web-platform/tree.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId} --resource-type=tree --source-type=algorithm-typing-data --algorithm=${algorithm} --parameters={}"
        }
      }
    ]
  },
  {
    "type": "compute-distance-matrix-and-tree",
    "name": "Compute Distance Matrix and Tree",
    "description": "Computes a distance matrix and a tree from the typing data file of the dataset, given the distance calculation function and the tree calculation algorithm.",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      },
      "function": {
        "type": "string",
        "allowed-values": [
          "hamming",
          "grapetree",
          "kimura"
        ]
      },
      "algorithm": {
        "type": "string",
        "allowed-values": [
          "goeburst",
          "edmonds",
          "sl",
          "cl",
          "upgma",
          "upgmc",
          "wpgma",
          "wpgmc",
          "saitounei",
          "studierkepler",
          "unj"
        ]
      }
    },
    "tasks": [
      {
        "taskId": "download",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-type=typing-data --workflow-id=${workflowId} --out=/phyloviz-web-platform/typing_dataset.txt"
        },
        "children": [
          "distanceCalculation"
        ]
      },
      {
        "taskId": "distanceCalculation",
        "tool": "phylolib",
        "action": {
          "command": "distance ${function} --dataset=ml:/phyloviz-web-platform/typing_dataset.txt --out=symmetric:/phyloviz-web-platform/distance_matrix.txt"
        },
        "children": [
          "upload_distance_matrix"
        ]
      },
      {
        "taskId": "upload_distance_matrix",
        "tool": "uploader",
        "action": {
          "command": " --file-path=/phyloviz-web-platform/distance_matrix.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId} --resource-type=distance-matrix --source-type=function --function=${function}"
        },
        "children": [
          "treeCalculation"
        ]
      },
      {
        "taskId": "treeCalculation",
        "tool": "phylolib",
        "action": {
          "command": "algorithm ${algorithm} --matrix=symmetric:/phyloviz-web-platform/distance_matrix.txt --out=newick:/phyloviz-web-platform/tree.txt"
        },
        "children": [
          "upload_tree"
        ]
      },
      {
        "taskId": "upload_tree",
        "tool": "uploader",
        "action": {
          "command": " --file-path=/phyloviz-web-platform/tree.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId} --resource-type=tree --source-type=algorithm-distance-matrix --algorithm=${algorithm} --parameters={}"
        }
      }
    ]
  },
  {
    "type": "compute-tree-and-index",
    "name": "Compute Tree And Index",
    "description": "Computes a tree and indexes it in the database, given an existing distance matrix of the dataset and the tree calculation algorithm.",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      },
      "distanceMatrixId": {
        "type": "distanceMatrixId"
      },
      "algorithm": {
        "type": "string",
        "allowed-values": [
          "goeburst",
          "edmonds",
          "sl",
          "cl",
          "upgma",
          "upgmc",
          "wpgma",
          "wpgmc",
          "saitounei",
          "studierkepler",
          "unj"
        ]
      }
    },
    "tasks": [
      {
        "taskId": "download",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-id=${distanceMatrixId} --resource-type=distance-matrix  --workflow-id=${workflowId} --out=/phyloviz-web-platform/distance_matrix.txt"
        },
        "children": [
          "treeCalculation"
        ]
      },
      {
        "taskId": "treeCalculation",
        "tool": "phylolib",
        "action": {
          "command": "algorithm ${algorithm} --matrix=symmetric:/phyloviz-web-platform/distance_matrix.txt --out=newick:/phyloviz-web-platform/tree.txt"
        },
        "children": [
          "upload"
        ]
      },
      {
        "taskId": "upload",
        "tool": "uploader",
        "action": {
          "command": " --file-path=/phyloviz-web-platform/tree.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId} --resource-type=tree --source-type=algorithm-distance-matrix --algorithm=${algorithm} --distance-matrix-id=${distanceMatrixId} --parameters={}"
        },
        "children": [
          "treeIndexing"
        ]
      },
      {
        "taskId": "treeIndexing",
        "tool": "tree_indexer",
        "action": {
          "command": "--tree-file-path=/phyloviz-web-platform/tree.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId}"
        }
      }
    ]
  },
  {
    "type": "index-typing-data",
    "name": "Index Typing Data",
    "description": "Indexes the typing data of a dataset in the database.",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      }
    },
    "tasks": [
      {
        "taskId": "download",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-type=typing-data  --workflow-id=${workflowId} --out=/phyloviz-web-platform/typing_dataset.txt"
        },
        "children": [
          "typingDataIndexing"
        ]
      },
      {
        "taskId": "typingDataIndexing",
        "tool": "typing_data_indexer",
        "action": {
          "command": "--typing-data-file-path=/phyloviz-web-platform/typing_dataset.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId}"
        }
      }
    ]
  },
  {
    "type": "index-isolate-data",
    "name": "Index Isolate Data",
    "description": "Indexes the isolate data of a dataset in the database.",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      }
    },
    "tasks": [
      {
        "taskId": "download",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-type=isolate-data --workflow-id=${workflowId} --out=/phyloviz-web-platform/isolate_data.txt"
        },
        "children": [
          "isolateDataIndexing"
        ]
      },
      {
        "taskId": "isolateDataIndexing",
        "tool": "isolate_data_indexer",
        "action": {
          "command": "--isolate-data-file-path=/phyloviz-web-platform/isolate_data.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId}"
        }
      }
    ]
  },
  {
    "type": "index-typing-and-isolate-data",
    "name": "Index Typing and Isolate Data",
    "description": "Indexes the typing and isolate data of a dataset in the database.",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      }
    },
    "tasks": [
      {
        "taskId": "downloadTyping",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-type=typing-data  --workflow-id=${workflowId} --out=/phyloviz-web-platform/typing_dataset.txt"
        },
        "children": [
          "typingDataIndexing"
        ]
      },
      {
        "taskId": "typingDataIndexing",
        "tool": "typing_data_indexer",
        "action": {
          "command": "--typing-data-file-path=/phyloviz-web-platform/typing_dataset.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId}"
        },
        "children": [
          "downloadIsolate"
        ]
      },
      {
        "taskId": "downloadIsolate",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-type=isolate-data --workflow-id=${workflowId} --out=/phyloviz-web-platform/isolate_data.txt"
        },
        "children": [
          "isolateDataIndexing"
        ]
      },
      {
        "taskId": "isolateDataIndexing",
        "tool": "isolate_data_indexer",
        "action": {
          "command": "--isolate-data-file-path=/phyloviz-web-platform/isolate_data.txt --project-id=${projectId} --dataset-id=${datasetId} --workflow-id=${workflowId}"
        }
      }
    ]
  },
  {
    "type": "index-tree",
    "name": "Index Tree",
    "description": "Indexes a tree in the database.",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      },
      "treeId": {
        "type": "treeId"
      }
    },
    "tasks": [
      {
        "taskId": "download",
        "tool": "downloader",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --resource-id=${treeId} --resource-type=tree --workflow-id=${workflowId} --out=/phyloviz-web-platform/tree.txt"
        },
        "children": [
          "treeIndexing"
        ]
      },
      {
        "taskId": "treeIndexing",
        "tool": "tree_indexer",
        "action": {
          "command": "--tree-file-path=/phyloviz-web-platform/tree.txt --project-id=${projectId} --dataset-id=${datasetId} --tree-id=${treeId} --workflow-id=${workflowId}"
        }
      }
    ]
  },
  {
    "type": "compute-tree-view",
    "name": "Compute Tree View",
    "description": "Computes the tree view of a tree, given a tree visualization layout.",
    "arguments": {
      "datasetId": {
        "type": "datasetId"
      },
      "treeId": {
        "type": "treeId"
      },
      "layout": {
        "type": "string",
        "allowed-values": [
          "force-directed",
          "radial"
        ]
      }
    },
    "tasks": [
      {
        "taskId": "treeViewCompute",
        "tool": "compute_tree_view",
        "action": {
          "command": "--project-id=${projectId} --dataset-id=${datasetId} --tree-id=${treeId} --workflow-id=${workflowId} --layout=${layout}"
        }
      }
    ]
  }
]

src/backend/mongo/workflow-templates.json (diff)
@@ -1,7 +1,8 @@
 [
   {
-    "name": "compute-distance-matrix",
-    "description": "Compute Distance Matrix Workflow",
+    "type": "compute-distance-matrix",
+    "name": "Compute Distance Matrix",
+    "description": "Computes a distance matrix using the typing data file in the dataset, given the distance calculation function.",
     "arguments": {
       "datasetId": {
         "type": "datasetId"
@@ -46,8 +47,9 @@
     ]
   },
   {
-    "name": "compute-tree",
-    "description": "Compute Tree Workflow",
+    "type": "compute-tree",
+    "name": "Compute Tree",
+    "description": "Computes a tree, given an existing distance matrix of the dataset and the tree calculation algorithm.",
     "arguments": {
       "datasetId": {
         "type": "datasetId"
@@ -103,8 +105,9 @@
     ]
   },
   {
-    "name": "compute-tree-without-distance-matrix",
-    "description": "Compute Tree Without Distance Matrix Workflow",
+    "type": "compute-tree-without-distance-matrix",
+    "name": "Compute Tree Without Distance Matrix",
+    "description": "Computes a tree from the typing data file of the dataset (distance matrix internally calculated), given the distance calculation function and the tree calculation algorithm.",
     "arguments": {
       "datasetId": {
         "type": "datasetId"
@@ -165,8 +168,9 @@
     ]
   },
   {
-    "name": "compute-distance-matrix-and-tree",
-    "description": "Compute Distance Matrix and Tree Workflow",
+    "type": "compute-distance-matrix-and-tree",
+    "name": "Compute Distance Matrix and Tree",
+    "description": "Computes a distance matrix and a tree from the typing data file of the dataset, given the distance calculation function and the tree calculation algorithm.",
     "arguments": {
       "datasetId": {
         "type": "datasetId"
@@ -247,8 +251,9 @@
     ]
   },
   {
-    "name": "compute-tree-and-index",
-    "description": "Compute Tree And Index Workflow",
+    "type": "compute-tree-and-index",
+    "name": "Compute Tree And Index",
+    "description": "Computes a tree and indexes it in the database, given an existing distance matrix of the dataset and the tree calculation algorithm.",
     "arguments": {
       "datasetId": {
         "type": "datasetId"
@@ -314,8 +319,9 @@
     ]
   },
   {
-    "name": "index-typing-data",
-    "description": "Index Typing Data Workflow",
+    "type": "index-typing-data",
+    "name": "Index Typing Data",
+    "description": "Indexes the typing data of a dataset in the database.",
     "arguments": {
       "datasetId": {
         "type": "datasetId"
@@ -342,8 +348,9 @@
     ]
   },
   {
-    "name": "index-isolate-data",
-    "description": "Index Isolate Data Workflow",
+    "type": "index-isolate-data",
+    "name": "Index Isolate Data",
+    "description": "Indexes the isolate data of a dataset in the database.",
     "arguments": {
       "datasetId": {
         "type": "datasetId"
@@ -370,8 +377,9 @@
     ]
   },
   {
-    "name": "index-typing-and-isolate-data",
-    "description": "Index Typing and Isolate Data Workflow",
+    "type": "index-typing-and-isolate-data",
+    "name": "Index Typing and Isolate Data",
+    "description": "Indexes the typing and isolate data of a dataset in the database.",
     "arguments": {
       "datasetId": {
         "type": "datasetId"
@@ -418,8 +426,9 @@
     ]
   },
   {
-    "name": "index-tree",
-    "description": "Index Tree Workflow",
+    "type": "index-tree",
+    "name": "Index Tree",
+    "description": "Indexes a tree in the database.",
     "arguments": {
       "datasetId": {
         "type": "datasetId"
@@ -449,8 +458,9 @@
     ]
   },
   {
-    "name": "compute-tree-view",
-    "description": "Compute Tree View Workflow",
+    "type": "compute-tree-view",
+    "name": "Compute Tree View",
+    "description": "Computes the tree view of a tree, given a tree visualization layout.",
     "arguments": {
       "datasetId": {
         "type": "datasetId"
